environment=dev
#environment=prod

#protocol=http://
protocol=https://
#protocol=ws://

baseurl=the-roost-agentartificial.ngrok.app

version=/v1/api

prod_hub_name=hub
prod_hub_endpoint=/hub
prod_hub_host=0.0.0.0  
prod_hub_port=7777

dev_hub_name=hub
dev_hub_endpoint=/hub
dev_hub_host=0.0.0.0  
dev_hub_port=7777

dev_speech2text_name=speech2text
dev_speech2text_endpoint=/speech2text
dev_speech2text_host=0.0.0.0  
dev_speech2text_port=7098

prod_speech2text_name=speech2text
prod_speech2text_endpoint=/speech2text
prod_speech2text_host=100.96.149.57
prod_speech2text_port=7098
